# gitjenkins

./: README.md  chang.txt  pom.xml
src/main/java/com/imooc/controller/: ProcessMessageController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-servlet.xml  web.xml
